[INFO]
Description="Search and click in ENQ wallet"
Var_A_Tab="https://wallet.enecuum.com/login"
Var_B_Tab="Hellloooooooo"
Var_C_Tab="https://faucet-bit.enecuum.com/"
[/INFO]


$website=get_random_line("$var_a")

$keyword=get_random_line("$var_b")

$website=get_random_line("$var_c")

navigate("https://faucet-bit.enecuum.com/")

input("id","search_form_input_homepage","value","$keyword")

sleep("1")

input("id","search_button_homepage","click")


sleep("10")
a("https://faucet-bit.enecuum.com/","$website","click")
input("value","Next","click")

sleep("10")
a("https://faucet-bit.enecuum.com/","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("https://faucet-bit.enecuum.com/","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")
