[INFO]
Description="Search and click in duckduckgo results"
Var_A_Tab="Keywords List"
Var_B_Tab="https://wallet.enecuum.com/login"
[/INFO]


$keyword=get_random_line("$var_a")

$website=get_random_line("$var_b")


navigate("https://faucet-bit.enecuum.com/")

input("id","search_form_input_homepage","value","$keyword")

sleep("1")

input("id","search_button_homepage","click")


sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10")
a("https://faucet-bit.enecuum.com/","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("https://faucet-bit.enecuum.com/","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")
